# Graphql.Net

./: Graphql.Net.sln  README.md
Graphql.Net/: Graphql.Net.csproj  Program.cs  appsettings.json
Graphql.Net/EntityFramework/: GraphqlDbContext.cs
Graphql.Net/Graphql/Mutations/: BookMutations.cs
Graphql.Net/Graphql/Queries/: BookQueries.cs
Graphql.Net/Migrations/: 20220626212048_InitialCreate.Designer.cs  20220626212048_InitialCreate.cs  GraphqlDbContextModelSnapshot.cs
Graphql.Net/Models/: Book.cs  CreateBookModel.cs  UpdateBookModel.cs
Graphql.Net/Properties/: launchSettings.json
